localization.lang
streaminginstall.ini
bink2w64.dll
dbghelp.dll
ekshadersPCcompress.bin
ekshaderspcvulkancompress.bin
ekshaderspcvkinrncompress.bin
gpudatabase_win64.dll
extendedpcidevs.txt
symsrv.dll
uplay_r1_loader.dll
uplay_r1_loader64.dll
VMProtectSDK64.dll
steam_api64.dll
amd_ags_x64.dll
gfsdk_aftermath_lib.x64.dll
gbplayerclient.dll
vivoxsdk_x64.dll
ortp_x64.dll
RainbowSix.exe
RainbowSix.exe.manifest
RainbowSix_Vulkan.exe
RainbowSix_Vulkan.exe.manifest
defaultargs.dll
datapc64.forge
datapc64_merged_playgo_bnk_000000011_mesh.forge
datapc64_merged_playgo_bnk_000000011_meshshape.forge
datapc64_merged_playgo_bnk_000000011_textures0.forge
datapc64_merged_playgo_bnk_000000011_textures1.forge
datapc64_merged_playgo_bnk_000000011_textures2.forge
datapc64_merged_playgo_bnk_000000012_mesh.forge
datapc64_merged_playgo_bnk_000000012_meshshape.forge
datapc64_merged_playgo_bnk_000000012_textures0.forge
datapc64_merged_playgo_bnk_000000012_textures1.forge
datapc64_merged_playgo_bnk_000000012_textures2.forge
datapc64_merged_playgo_bnk_000000013_mesh.forge
datapc64_merged_playgo_bnk_000000013_meshshape.forge
datapc64_merged_playgo_bnk_000000013_textures0.forge
datapc64_merged_playgo_bnk_000000013_textures1.forge
datapc64_merged_playgo_bnk_000000013_textures2.forge
datapc64_merged_playgo_bnk_013820966_mesh.forge
datapc64_merged_playgo_bnk_013820966_textures0.forge
datapc64_merged_playgo_bnk_013820966_textures1.forge
datapc64_merged_playgo_bnk_013820966_textures2.forge
datapc64_merged_playgo_bnk_013920884_mesh.forge
datapc64_merged_playgo_bnk_013920884_meshshape.forge
datapc64_merged_playgo_bnk_013920884_textures0.forge
datapc64_merged_playgo_bnk_013970244_mesh.forge
datapc64_merged_playgo_bnk_013970244_textures0.forge
datapc64_merged_playgo_bnk_013970244_textures1.forge
datapc64_merged_playgo_bnk_013970244_textures2.forge
datapc64_merged_playgo_bnk_014004333_mesh.forge
datapc64_merged_playgo_bnk_mesh.forge
datapc64_merged_playgo_bnk_meshshape.forge
datapc64_merged_playgo_bnk_textures0.forge
datapc64_merged_playgo_bnk_textures1.forge
datapc64_merged_playgo_bnk_textures2.forge
datapc64_ondemand_playgo.forge
datapc64_pvp03_hereford_playgo.forge
datapc64_pvp03_hereford_playgo_bnk_gidata.forge
datapc64_r6_menuworld_playgo.forge
datapc64_ui_playgo.forge
datapc64_bootstrap.depgraphbin
datapc64_evn00_stadium_events.depgraphbin
datapc64_ondemand.depgraphbin
datapc64_ondemand_cn.depgraphbin
datapc64_ondemand_playgo.depgraphbin
datapc64_ondemand_set01.depgraphbin
datapc64_ondemand_set02.depgraphbin
datapc64_pvp01_house_v2_set01.depgraphbin
datapc64_pvp02_oregon_set02.depgraphbin
datapc64_pvp03_hereford_playgo.depgraphbin
datapc64_pvp04_clubhouse_set02.depgraphbin
datapc64_pvp05_plane_set01.depgraphbin
datapc64_pvp06_yacht.depgraphbin
datapc64_pvp07_consulate_set01.depgraphbin
datapc64_pvp08_bank.depgraphbin
datapc64_pvp09_kanal_set02.depgraphbin
datapc64_pvp10_chalet_set02.depgraphbin
datapc64_pvp11_university.depgraphbin
datapc64_pvp12_russiancafe_set02.depgraphbin
datapc64_pvp13_border.depgraphbin
datapc64_pvp14_favela.depgraphbin
datapc64_pvp15_temple.depgraphbin
datapc64_pvp16_ibiza.depgraphbin
datapc64_pvp17_themepark_v2.depgraphbin
datapc64_pvp19_tower.depgraphbin
datapc64_pvp20_italy.depgraphbin
datapc64_pvp21_herefordrework.depgraphbin
datapc64_pvp22_morocco.depgraphbin
datapc64_pvp23_australia.depgraphbin
datapc64_r6_menuworld_playgo.depgraphbin
datapc64_ui_playgo.depgraphbin
sounddata/pc/sounds_sfx.pck
sounddata/pc/sounds_sfx_013396867.pck
sounddata/pc/sounds_sfx_013479271.pck
sounddata/pc/sounds_sfx_013777760.pck
sounddata/pc/sounds_sfx_013820966.pck
sounddata/pc/sounds_sfx_013920884.pck
sounddata/pc/sounds_sfx_bootstrap.pck
sounddata/pc/sounds_sfx_bootstrap_013396867.pck
sounddata/pc/sounds_sfx_bootstrap_013479271.pck
sounddata/pc/sounds_sfx_bootstrap_013579711.pck
sounddata/pc/sounds_sfx_bootstrap_013777760.pck
sounddata/pc/sounds_sfx_bootstrap_013820966.pck
sounddata/pc/sounds_sfx_bootstrap_013920884.pck
sounddata/pc/sounds_sfx_events.pck
sounddata/pc/sounds_sfx_events_013820966.pck
sounddata/pc/sounds_sfx_events_cgi1.pck
sounddata/pc/sounds_sfx_events_cgi1_013920884.pck
sounddata/pc/sounds_sfx_maps.pck
sounddata/pc/sounds_sfx_maps_013396867.pck
sounddata/pc/sounds_sfx_maps_013479271.pck
sounddata/pc/sounds_sfx_maps_013777760.pck
sounddata/pc/sounds_sfx_maps_013820966.pck
sounddata/pc/sounds_sfx_playgo.pck
sounddata/pc/sounds_sfx_playgo_013396867.pck
sounddata/pc/sounds_sfx_playgo_013777760.pck
sounddata/pc/sounds_sfx_playgo_013820966.pck
sounddata/pc/sounds_eng_playgo.pck
sounddata/pc/sounds_eng_playgo_013396867.pck
sounddata/pc/sounds_eng.pck
sounddata/pc/sounds_eng_013396867.pck
sounddata/pc/sounds_eng_013777760.pck
sounddata/pc/sounds_eng_events.pck
sounddata/pc/sounds_eng_events_013820966.pck
sounddata/pc/sounds_eng_events_cgi1.pck
datapc64_pvp01_house_v2.forge
datapc64_pvp01_house_v2_set01_bnk_gidata.forge
datapc64_ondemand_set01.forge
datapc64_merged_set01_bnk_000000011_mesh.forge
datapc64_merged_set01_bnk_000000011_meshshape.forge
datapc64_merged_set01_bnk_000000011_textures0.forge
datapc64_merged_set01_bnk_000000011_textures1.forge
datapc64_merged_set01_bnk_000000011_textures2.forge
datapc64_merged_set01_bnk_000000012_mesh.forge
datapc64_merged_set01_bnk_000000012_meshshape.forge
datapc64_merged_set01_bnk_000000012_textures0.forge
datapc64_merged_set01_bnk_000000012_textures1.forge
datapc64_merged_set01_bnk_000000012_textures2.forge
datapc64_merged_set01_bnk_000000013_mesh.forge
datapc64_merged_set01_bnk_000000013_meshshape.forge
datapc64_merged_set01_bnk_000000013_textures0.forge
datapc64_merged_set01_bnk_000000013_textures1.forge
datapc64_merged_set01_bnk_000000013_textures2.forge
datapc64_merged_set01_bnk_013820966_mesh.forge
datapc64_merged_set01_bnk_013820966_meshshape.forge
datapc64_merged_set01_bnk_013820966_textures0.forge
datapc64_merged_set01_bnk_013820966_textures1.forge
datapc64_merged_set01_bnk_013820966_textures2.forge
datapc64_merged_set01_bnk_013920884_mesh.forge
datapc64_merged_set01_bnk_013920884_meshshape.forge
datapc64_merged_set01_bnk_013920884_textures0.forge
datapc64_merged_set01_bnk_013920884_textures1.forge
datapc64_merged_set01_bnk_013920884_textures2.forge
datapc64_merged_set01_bnk_013970244_mesh.forge
datapc64_merged_set01_bnk_013970244_textures0.forge
datapc64_merged_set01_bnk_013970244_textures1.forge
datapc64_merged_set01_bnk_013970244_textures2.forge
datapc64_merged_set01_bnk_014004333_mesh.forge
datapc64_merged_set01_bnk_mesh.forge
datapc64_merged_set01_bnk_meshshape.forge
datapc64_merged_set01_bnk_textures0.forge
datapc64_merged_set01_bnk_textures1.forge
datapc64_merged_set01_bnk_textures2.forge
datapc64_pvp07_consulate.forge
datapc64_pvp07_consulate_set01_bnk_gidata.forge
datapc64_pvp05_plane.forge
datapc64_pvp05_plane_set01_bnk_gidata.forge
datapc64_pvp09_kanal.forge
datapc64_pvp09_kanal_set02_bnk_gidata.forge
datapc64_ondemand_set02.forge
datapc64_merged_set02_bnk_000000011_mesh.forge
datapc64_merged_set02_bnk_000000011_meshshape.forge
datapc64_merged_set02_bnk_000000011_textures0.forge
datapc64_merged_set02_bnk_000000011_textures1.forge
datapc64_merged_set02_bnk_000000011_textures2.forge
datapc64_merged_set02_bnk_000000012_mesh.forge
datapc64_merged_set02_bnk_000000012_meshshape.forge
datapc64_merged_set02_bnk_000000012_textures0.forge
datapc64_merged_set02_bnk_000000012_textures1.forge
datapc64_merged_set02_bnk_000000012_textures2.forge
datapc64_merged_set02_bnk_000000013_mesh.forge
datapc64_merged_set02_bnk_000000013_meshshape.forge
datapc64_merged_set02_bnk_000000013_textures0.forge
datapc64_merged_set02_bnk_000000013_textures1.forge
datapc64_merged_set02_bnk_000000013_textures2.forge
datapc64_merged_set02_bnk_013820966_mesh.forge
datapc64_merged_set02_bnk_013820966_meshshape.forge
datapc64_merged_set02_bnk_013820966_textures0.forge
datapc64_merged_set02_bnk_013820966_textures1.forge
datapc64_merged_set02_bnk_013820966_textures2.forge
datapc64_merged_set02_bnk_013920884_mesh.forge
datapc64_merged_set02_bnk_013920884_meshshape.forge
datapc64_merged_set02_bnk_013920884_textures0.forge
datapc64_merged_set02_bnk_013920884_textures1.forge
datapc64_merged_set02_bnk_013920884_textures2.forge
datapc64_merged_set02_bnk_013970244_mesh.forge
datapc64_merged_set02_bnk_013970244_meshshape.forge
datapc64_merged_set02_bnk_013970244_textures0.forge
datapc64_merged_set02_bnk_013970244_textures1.forge
datapc64_merged_set02_bnk_013970244_textures2.forge
datapc64_merged_set02_bnk_014004333_mesh.forge
datapc64_merged_set02_bnk_014004333_meshshape.forge
datapc64_merged_set02_bnk_014004333_textures0.forge
datapc64_merged_set02_bnk_014004333_textures1.forge
datapc64_merged_set02_bnk_mesh.forge
datapc64_merged_set02_bnk_meshshape.forge
datapc64_merged_set02_bnk_textures0.forge
datapc64_merged_set02_bnk_textures1.forge
datapc64_merged_set02_bnk_textures2.forge
datapc64_pvp02_oregon.forge
datapc64_pvp02_oregon_set02_bnk_gidata.forge
datapc64_pvp12_russiancafe.forge
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge
datapc64_pvp04_clubhouse.forge
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge
datapc64_pvp10_chalet.forge
datapc64_pvp10_chalet_set02_bnk_gidata.forge
datapc64_pvp06_yacht.forge
datapc64_pvp06_yacht_bnk_gidata.forge
datapc64_pvp08_bank.forge
datapc64_pvp08_bank_bnk_gidata.forge
datapc64_pvp11_university.forge
datapc64_pvp11_university_bnk_gidata.forge
datapc64_pvp13_border.forge
datapc64_pvp13_border_bnk_gidata.forge
datapc64_pvp14_favela.forge
datapc64_pvp14_favela_bnk_gidata.forge
datapc64_pvp15_temple.forge
datapc64_pvp15_temple_bnk_gidata.forge
datapc64_pvp16_ibiza.forge
datapc64_pvp16_ibiza_bnk_gidata.forge
datapc64_pvp17_themepark_bnk_gidata.forge
datapc64_pvp17_themepark_v2.forge
datapc64_pvp17_themepark_v2_bnk_gidata.forge
datapc64_pvp19_tower.forge
datapc64_pvp19_tower_bnk_gidata.forge
datapc64_pvp20_italy.forge
datapc64_pvp20_italy_bnk_gidata.forge
datapc64_pvp21_herefordrework.forge
datapc64_pvp21_herefordrework_bnk_gidata.forge
datapc64_pvp22_morocco.forge
datapc64_pvp22_morocco_bnk_gidata.forge
datapc64_pvp23_australia.forge
datapc64_pvp23_australia_bnk_gidata.forge
datapc64_evn00_stadium_events.forge
datapc64_evn00_stadium_events_bnk_gidata.forge
datapc64_ondemand.forge
datapc64_ondemand_cn.forge
datapc64_ondemand_cn_bnk_013820966_textures0.forge
datapc64_ondemand_cn_bnk_013820966_textures1.forge
datapc64_ondemand_cn_bnk_013820966_textures2.forge
datapc64_ondemand_cn_bnk_013970244_textures0.forge
datapc64_ondemand_cn_bnk_013970244_textures1.forge
datapc64_ondemand_cn_bnk_013970244_textures2.forge
datapc64_ondemand_cn_bnk_mesh.forge
datapc64_ondemand_cn_bnk_textures0.forge
datapc64_ondemand_cn_bnk_textures1.forge
datapc64_ondemand_cn_bnk_textures2.forge
datapc64_ondemand_events.forge
datapc64_merged_bnk_000000011_mesh.forge
datapc64_merged_bnk_000000011_meshshape.forge
datapc64_merged_bnk_000000011_textures0.forge
datapc64_merged_bnk_000000011_textures1.forge
datapc64_merged_bnk_000000011_textures2.forge
datapc64_merged_bnk_000000012_mesh.forge
datapc64_merged_bnk_000000012_meshshape.forge
datapc64_merged_bnk_000000012_textures0.forge
datapc64_merged_bnk_000000012_textures1.forge
datapc64_merged_bnk_000000012_textures2.forge
datapc64_merged_bnk_000000013_mesh.forge
datapc64_merged_bnk_000000013_meshshape.forge
datapc64_merged_bnk_000000013_textures0.forge
datapc64_merged_bnk_000000013_textures1.forge
datapc64_merged_bnk_000000013_textures2.forge
datapc64_merged_bnk_013820966_mesh.forge
datapc64_merged_bnk_013820966_meshshape.forge
datapc64_merged_bnk_013820966_textures0.forge
datapc64_merged_bnk_013820966_textures1.forge
datapc64_merged_bnk_013820966_textures2.forge
datapc64_merged_bnk_013920884_mesh.forge
datapc64_merged_bnk_013920884_meshshape.forge
datapc64_merged_bnk_013920884_textures0.forge
datapc64_merged_bnk_013920884_textures1.forge
datapc64_merged_bnk_013920884_textures2.forge
datapc64_merged_bnk_013970244_mesh.forge
datapc64_merged_bnk_013970244_meshshape.forge
datapc64_merged_bnk_013970244_textures0.forge
datapc64_merged_bnk_013970244_textures1.forge
datapc64_merged_bnk_013970244_textures2.forge
datapc64_merged_bnk_014004333_mesh.forge
datapc64_merged_bnk_014004333_meshshape.forge
datapc64_merged_bnk_014004333_textures0.forge
datapc64_merged_bnk_014004333_textures1.forge
datapc64_merged_bnk_014004333_textures2.forge
datapc64_merged_bnk_mesh.forge
datapc64_merged_bnk_meshshape.forge
datapc64_merged_bnk_textures0.forge
datapc64_merged_bnk_textures1.forge
datapc64_merged_bnk_textures2.forge
datapc64_merged_events_bnk_013820966_mesh.forge
datapc64_merged_events_bnk_013820966_meshshape.forge
datapc64_merged_events_bnk_013820966_textures0.forge
datapc64_merged_events_bnk_013820966_textures1.forge
datapc64_merged_events_bnk_013820966_textures2.forge
datapc64_merged_events_bnk_013920884_mesh.forge
datapc64_merged_events_bnk_013920884_meshshape.forge
datapc64_merged_events_bnk_013970244_mesh.forge
datapc64_merged_events_bnk_013970244_meshshape.forge
datapc64_merged_events_bnk_013970244_textures0.forge
datapc64_merged_events_bnk_013970244_textures1.forge
datapc64_merged_events_bnk_013970244_textures2.forge
datapc64_merged_events_bnk_014004333_mesh.forge
datapc64_merged_events_bnk_014004333_meshshape.forge
datapc64_merged_events_bnk_mesh.forge
datapc64_merged_events_bnk_meshshape.forge
datapc64_merged_events_bnk_textures0.forge
datapc64_merged_events_bnk_textures1.forge
datapc64_merged_events_bnk_textures2.forge