localization.lang
streaminginstall.ini
bink2w64.dll
dbghelp.dll
ekshaderspccompress.bin
gpudatabase_win64.dll
symsrv.dll
uplay_r1_loader.dll
uplay_r1_loader64.dll
VMProtectSDK64.dll
steam_api64.dll
GFSDK_Txaa.win64.dll
amd_ags_x64.dll
gfsdk_aftermath_lib.x64.dll
obslauncher.dll
gbplayerclient.dll
vivoxsdk_x64.dll
ortp_x64.dll
RainbowSix.exe
RainbowSix.exe.manifest
defaultargs.dll
datapc64.forge
datapc64_ondemand_playgo.forge
datapc64_pvp03_hereford_playgo.forge
datapc64_r6_menuworld_playgo.forge
datapc64_ui_playgo.forge
datapc64_merged_playgo_bnk_000000006_mesh.forge
datapc64_merged_playgo_bnk_000000006_meshshape.forge
datapc64_merged_playgo_bnk_000000006_textures0.forge
datapc64_merged_playgo_bnk_000000007_mesh.forge
datapc64_merged_playgo_bnk_000000007_meshshape.forge
datapc64_merged_playgo_bnk_000000007_textures0.forge
datapc64_merged_playgo_bnk_000000008_mesh.forge
datapc64_merged_playgo_bnk_000000008_meshshape.forge
datapc64_merged_playgo_bnk_000000008_textures0.forge
datapc64_merged_playgo_bnk_000000009_mesh.forge
datapc64_merged_playgo_bnk_000000009_meshshape.forge
datapc64_merged_playgo_bnk_000000009_textures0.forge
datapc64_merged_playgo_bnk_000000010_mesh.forge
datapc64_merged_playgo_bnk_000000010_meshshape.forge
datapc64_merged_playgo_bnk_000000010_textures0.forge
datapc64_merged_playgo_bnk_012540733_mesh.forge
datapc64_merged_playgo_bnk_012540733_textures0.forge
datapc64_merged_playgo_bnk_012691733_mesh.forge
datapc64_merged_playgo_bnk_012691733_textures0.forge
datapc64_merged_playgo_bnk_mesh.forge
datapc64_merged_playgo_bnk_meshshape.forge
datapc64_merged_playgo_bnk_textures0.forge
datapc64_pvp03_hereford_playgo_bnk_gidata.forge
datapc64_r6_menuworld_playgo_bnk_gidata.forge
datapc64_bootstrap.depgraphbin
datapc64_ondemand.depgraphbin
datapc64_ondemand_playgo.depgraphbin
datapc64_ondemand_set01.depgraphbin
datapc64_ondemand_set02.depgraphbin
datapc64_pvp03_hereford_playgo.depgraphbin
datapc64_r6_menuworld_playgo.depgraphbin
datapc64_ui_playgo.depgraphbin
datapc64_pvp01_house_v2_set01.depgraphbin
datapc64_pvp02_oregon_set02.depgraphbin
datapc64_pvp04_clubhouse_set02.depgraphbin
datapc64_pvp05_plane_set01.depgraphbin
datapc64_pvp07_consulate_set01.depgraphbin
datapc64_pvp08_bank.depgraphbin
datapc64_pvp09_kanal_set02.depgraphbin
datapc64_pvp10_chalet_set02.depgraphbin
datapc64_pvp12_russiancafe_set02.depgraphbin
datapc64_pvp13_border.depgraphbin
datapc64_pvp15_temple.depgraphbin
datapc64_pvp16_ibiza.depgraphbin
datapc64_pvp17_themepark.depgraphbin
datapc64_pvp20_italy.depgraphbin
sounddata/pc/sounds_sfx.pck
sounddata/pc/sounds_sfx_000000000.pck
sounddata/pc/sounds_sfx_000000001.pck
sounddata/pc/sounds_sfx_000000002.pck
sounddata/pc/sounds_sfx_000000003.pck
sounddata/pc/sounds_sfx_000000004.pck
sounddata/pc/sounds_sfx_000000005.pck
sounddata/pc/sounds_sfx_000000006.pck
sounddata/pc/sounds_sfx_000000007.pck
sounddata/pc/sounds_sfx_000000008.pck
sounddata/pc/sounds_sfx_000000009.pck
sounddata/pc/sounds_sfx_000000010.pck
sounddata/pc/sounds_sfx_012691733.pck
sounddata/pc/sounds_sfx_bootstrap.pck
sounddata/pc/sounds_sfx_bootstrap_000000000.pck
sounddata/pc/sounds_sfx_bootstrap_000000001.pck
sounddata/pc/sounds_sfx_bootstrap_000000002.pck
sounddata/pc/sounds_sfx_bootstrap_000000003.pck
sounddata/pc/sounds_sfx_bootstrap_000000004.pck
sounddata/pc/sounds_sfx_bootstrap_000000005.pck
sounddata/pc/sounds_sfx_bootstrap_000000006.pck
sounddata/pc/sounds_sfx_bootstrap_000000007.pck
sounddata/pc/sounds_sfx_bootstrap_000000008.pck
sounddata/pc/sounds_sfx_bootstrap_000000009.pck
sounddata/pc/sounds_sfx_bootstrap_000000010.pck
sounddata/pc/sounds_sfx_bootstrap_012691733.pck
sounddata/pc/sounds_sfx_maps.pck
sounddata/pc/sounds_sfx_maps_000000000.pck
sounddata/pc/sounds_sfx_maps_000000001.pck
sounddata/pc/sounds_sfx_maps_000000002.pck
sounddata/pc/sounds_sfx_maps_000000003.pck
sounddata/pc/sounds_sfx_maps_000000004.pck
sounddata/pc/sounds_sfx_maps_000000005.pck
sounddata/pc/sounds_sfx_maps_000000006.pck
sounddata/pc/sounds_sfx_maps_000000007.pck
sounddata/pc/sounds_sfx_maps_000000008.pck
sounddata/pc/sounds_sfx_maps_000000009.pck
sounddata/pc/sounds_sfx_maps_000000010.pck
sounddata/pc/sounds_sfx_playgo.pck
sounddata/pc/sounds_sfx_playgo_000000000.pck
sounddata/pc/sounds_sfx_playgo_000000001.pck
sounddata/pc/sounds_sfx_playgo_000000002.pck
sounddata/pc/sounds_sfx_playgo_000000003.pck
sounddata/pc/sounds_sfx_playgo_000000004.pck
sounddata/pc/sounds_sfx_playgo_000000005.pck
sounddata/pc/sounds_sfx_playgo_000000006.pck
sounddata/pc/sounds_sfx_playgo_000000007.pck
sounddata/pc/sounds_sfx_playgo_000000008.pck
sounddata/pc/sounds_sfx_playgo_000000009.pck
sounddata/pc/sounds_sfx_playgo_000000010.pck
sounddata/pc/sounds_sfx_playgo_012540733.pck
sounddata/pc/sounds_eng_playgo.pck
sounddata/pc/sounds_eng_playgo_000000000.pck
sounddata/pc/sounds_eng_playgo_000000002.pck
sounddata/pc/sounds_eng_playgo_000000003.pck
sounddata/pc/sounds_eng_playgo_000000004.pck
sounddata/pc/sounds_eng_playgo_000000005.pck
sounddata/pc/sounds_eng_playgo_000000006.pck
sounddata/pc/sounds_eng_playgo_000000007.pck
sounddata/pc/sounds_eng_playgo_000000008.pck
sounddata/pc/sounds_eng_playgo_000000010.pck
sounddata/pc/sounds_eng.pck
sounddata/pc/sounds_eng_000000000.pck
sounddata/pc/sounds_eng_000000002.pck
sounddata/pc/sounds_eng_000000003.pck
sounddata/pc/sounds_eng_000000004.pck
sounddata/pc/sounds_eng_000000005.pck
sounddata/pc/sounds_eng_000000006.pck
sounddata/pc/sounds_eng_000000007.pck
sounddata/pc/sounds_eng_000000008.pck
sounddata/pc/sounds_eng_000000009.pck
sounddata/pc/sounds_eng_000000010.pck
sounddata/pc/sounds_eng_012540733.pck
sounddata/pc/sounds_eng_012691733.pck
datapc64_pvp01_house_v2.forge
datapc64_pvp01_house_v2_set01_bnk_gidata.forge
datapc64_ondemand_set01.forge
datapc64_merged_set01_bnk_000000006_mesh.forge
datapc64_merged_set01_bnk_000000006_meshshape.forge
datapc64_merged_set01_bnk_000000006_textures0.forge
datapc64_merged_set01_bnk_000000007_mesh.forge
datapc64_merged_set01_bnk_000000007_meshshape.forge
datapc64_merged_set01_bnk_000000007_textures0.forge
datapc64_merged_set01_bnk_000000008_mesh.forge
datapc64_merged_set01_bnk_000000008_meshshape.forge
datapc64_merged_set01_bnk_000000008_textures0.forge
datapc64_merged_set01_bnk_000000009_mesh.forge
datapc64_merged_set01_bnk_000000009_meshshape.forge
datapc64_merged_set01_bnk_000000009_textures0.forge
datapc64_merged_set01_bnk_000000010_mesh.forge
datapc64_merged_set01_bnk_000000010_meshshape.forge
datapc64_merged_set01_bnk_000000010_textures0.forge
datapc64_merged_set01_bnk_012540733_mesh.forge
datapc64_merged_set01_bnk_012691733_mesh.forge
datapc64_merged_set01_bnk_012691733_textures0.forge
datapc64_merged_set01_bnk_mesh.forge
datapc64_merged_set01_bnk_meshshape.forge
datapc64_merged_set01_bnk_textures0.forge
datapc64_pvp07_consulate.forge
datapc64_pvp07_consulate_set01_bnk_gidata.forge
datapc64_pvp05_plane.forge
datapc64_pvp05_plane_set01_bnk_gidata.forge
datapc64_pvp09_kanal.forge
datapc64_pvp09_kanal_set02_bnk_gidata.forge
datapc64_ondemand_set02.forge
datapc64_merged_set02_bnk_000000006_mesh.forge
datapc64_merged_set02_bnk_000000006_meshshape.forge
datapc64_merged_set02_bnk_000000006_textures0.forge
datapc64_merged_set02_bnk_000000007_mesh.forge
datapc64_merged_set02_bnk_000000007_meshshape.forge
datapc64_merged_set02_bnk_000000007_textures0.forge
datapc64_merged_set02_bnk_000000008_mesh.forge
datapc64_merged_set02_bnk_000000008_meshshape.forge
datapc64_merged_set02_bnk_000000008_textures0.forge
datapc64_merged_set02_bnk_000000009_mesh.forge
datapc64_merged_set02_bnk_000000009_meshshape.forge
datapc64_merged_set02_bnk_000000009_textures0.forge
datapc64_merged_set02_bnk_000000010_mesh.forge
datapc64_merged_set02_bnk_000000010_meshshape.forge
datapc64_merged_set02_bnk_000000010_textures0.forge
datapc64_merged_set02_bnk_012540733_mesh.forge
datapc64_merged_set02_bnk_012540733_meshshape.forge
datapc64_merged_set02_bnk_012691733_mesh.forge
datapc64_merged_set02_bnk_012691733_meshshape.forge
datapc64_merged_set02_bnk_012691733_textures0.forge
datapc64_merged_set02_bnk_mesh.forge
datapc64_merged_set02_bnk_meshshape.forge
datapc64_merged_set02_bnk_textures0.forge
datapc64_pvp02_oregon.forge
datapc64_pvp02_oregon_set02_bnk_gidata.forge
datapc64_pvp12_russiancafe.forge
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge
datapc64_pvp04_clubhouse.forge
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge
datapc64_pvp10_chalet.forge
datapc64_pvp10_chalet_set02_bnk_gidata.forge
datapc64_pvp08_bank.forge
datapc64_pvp08_bank_bnk_gidata.forge
datapc64_pvp13_border.forge
datapc64_pvp13_border_bnk_gidata.forge
datapc64_pvp15_temple.forge
datapc64_pvp15_temple_bnk_gidata.forge
datapc64_pvp16_ibiza.forge
datapc64_pvp16_ibiza_bnk_gidata.forge
datapc64_pvp17_themepark.forge
datapc64_pvp17_themepark_bnk_gidata.forge
datapc64_pvp20_italy.forge
datapc64_pvp20_italy_bnk_gidata.forge
datapc64_ondemand.forge
datapc64_merged_bnk_000000006_mesh.forge
datapc64_merged_bnk_000000006_meshshape.forge
datapc64_merged_bnk_000000007_mesh.forge
datapc64_merged_bnk_000000007_meshshape.forge
datapc64_merged_bnk_000000007_textures0.forge
datapc64_merged_bnk_000000008_mesh.forge
datapc64_merged_bnk_000000008_meshshape.forge
datapc64_merged_bnk_000000008_textures0.forge
datapc64_merged_bnk_000000009_mesh.forge
datapc64_merged_bnk_000000009_meshshape.forge
datapc64_merged_bnk_000000009_textures0.forge
datapc64_merged_bnk_000000010_mesh.forge
datapc64_merged_bnk_000000010_meshshape.forge
datapc64_merged_bnk_000000010_textures0.forge
datapc64_merged_bnk_012540733_mesh.forge
datapc64_merged_bnk_012540733_meshshape.forge
datapc64_merged_bnk_012540733_textures0.forge
datapc64_merged_bnk_012691733_mesh.forge
datapc64_merged_bnk_012691733_meshshape.forge
datapc64_merged_bnk_012691733_textures0.forge
datapc64_merged_bnk_mesh.forge
datapc64_merged_bnk_meshshape.forge
datapc64_merged_bnk_textures0.forge