Support/benchmark/benchmark_template.html
Support/benchmark/font_arabic1
Support/benchmark/font_arabic2
Support/benchmark/font_chinas1
Support/benchmark/font_chinas2
Support/benchmark/font_chinat1
Support/benchmark/font_chinat2
Support/benchmark/font_japan1
Support/benchmark/font_japan2
Support/benchmark/font_korea1
Support/benchmark/font_korea2
Support/benchmark/font1
Support/benchmark/font2
localization.lang
dbghelp.dll
ekshaderspccompress.bin
ekshaderspcvulkancompress.bin
ekshaderspcvkinrncompress.bin
gpudatabase_win64.dll
extendedpcidevs.txt
symsrv.dll
upc_r2_loader.dll
upc_r2_loader64.dll
steam_api64.dll
amd_ags_x64.dll
gfsdk_aftermath_lib.x64.dll
nvlowlatencyvk.dll
nvngx_dlss.dll
vivoxsdk.dll
RainbowSix.exe
RainbowSix_Vulkan.exe
defaultargs.dll
datapc64.forge
datapc64_mtx.forge
datapc64_merged_playgo_bnk_000000031_guitextures0.forge
datapc64_merged_playgo_bnk_000000031_mesh.forge
datapc64_merged_playgo_bnk_000000031_meshshape.forge
datapc64_merged_playgo_bnk_000000031_textures0.forge
datapc64_merged_playgo_bnk_068666563_guitextures0.forge
datapc64_merged_playgo_bnk_068666563_textures0.forge
datapc64_merged_playgo_bnk_069366124_guitextures0.forge
datapc64_merged_playgo_bnk_069366124_textures0.forge
datapc64_merged_playgo_bnk_069689226_guitextures0.forge
datapc64_merged_playgo_bnk_069689226_mesh.forge
datapc64_merged_playgo_bnk_069689226_textures0.forge
datapc64_merged_playgo_bnk_070524050_guitextures0.forge
datapc64_merged_playgo_bnk_070524050_textures0.forge
datapc64_merged_playgo_bnk_guitextures0.forge
datapc64_merged_playgo_bnk_mesh.forge
datapc64_merged_playgo_bnk_meshshape.forge
datapc64_merged_playgo_bnk_textures0.forge
datapc64_mtx_playgo.forge
datapc64_mtx_playgo_bnk_069689226_textures0.forge
datapc64_mtx_playgo_bnk_070524050_textures0.forge
datapc64_mtx_playgo_bnk_mesh.forge
datapc64_mtx_playgo_bnk_textures0.forge
datapc64_ondemand_playgo.forge
datapc64_r6_menuworld_playgo.forge
datapc64_ui_playgo.forge
datapc64_3c_metrics.depgraphbin
datapc64_bootstrap.depgraphbin
datapc64_evn10_quarant_events.depgraphbin
datapc64_mtx.depgraphbin
datapc64_mtx_playgo.depgraphbin
datapc64_mtx_set01.depgraphbin
datapc64_onb00_shootingrange.depgraphbin
datapc64_ondemand.depgraphbin
datapc64_ondemand_playgo.depgraphbin
datapc64_ondemand_set01.depgraphbin
datapc64_ondemand_set02.depgraphbin
datapc64_perf_house_v2.depgraphbin
datapc64_pvp01_house_v3_set01.depgraphbin
datapc64_pvp02_oregon_v2_set02.depgraphbin
datapc64_pvp04_clubhouse_set02.depgraphbin
datapc64_pvp07_consulate_v2_set01.depgraphbin
datapc64_pvp08_bank_v2.depgraphbin
datapc64_pvp09_kanal_set02.depgraphbin
datapc64_pvp10_chalet_v2_set02.depgraphbin
datapc64_pvp12_russiancafe_set02.depgraphbin
datapc64_pvp13_border_v2.depgraphbin
datapc64_pvp15_temple_v2.depgraphbin
datapc64_pvp16_ibiza.depgraphbin
datapc64_pvp17_themepark_v2.depgraphbin
datapc64_pvp20_italy.depgraphbin
datapc64_pvp23_australia_v2.depgraphbin
datapc64_pvp24_countryclub.depgraphbin
datapc64_pvp25_nighthaven.depgraphbin
datapc64_pvp26_viperstrike.depgraphbin
datapc64_pvp27_stadium2021.depgraphbin
datapc64_r6_menuworld_playgo.depgraphbin
datapc64_ui_playgo.depgraphbin
datapc64_merged_playgo_bnk_000000023_soundmedia.forge
datapc64_merged_playgo_bnk_000000024_soundmedia.forge
datapc64_merged_playgo_bnk_000000025_soundmedia.forge
datapc64_merged_playgo_bnk_000000026_soundmedia.forge
datapc64_merged_playgo_bnk_000000027_soundmedia.forge
datapc64_merged_playgo_bnk_000000028_soundmedia.forge
datapc64_merged_playgo_bnk_000000029_soundmedia.forge
datapc64_merged_playgo_bnk_000000030_soundmedia.forge
datapc64_merged_playgo_bnk_000000031_soundmedia.forge
datapc64_merged_playgo_bnk_068666563_soundmedia.forge
datapc64_merged_playgo_bnk_soundmedia.forge
datapc64_merged_playgo_bnk_000000031_soundbank.forge
datapc64_merged_playgo_bnk_068666563_soundbank.forge
datapc64_merged_playgo_bnk_069366124_soundbank.forge
datapc64_merged_playgo_bnk_soundbank.forge
datapc64_merged_playgo_bnk_000000023_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000024_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000025_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000026_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000027_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000028_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000029_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000030_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_000000031_soundbank_en-us.forge
datapc64_merged_playgo_bnk_000000031_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_068666563_soundbank_en-us.forge
datapc64_merged_playgo_bnk_068666563_soundmedia_en-us.forge
datapc64_merged_playgo_bnk_soundbank_en-us.forge
datapc64_merged_playgo_bnk_soundmedia_en-us.forge
datapc64_ondemand_set01.forge
datapc64_mtx_set01.forge
datapc64_mtx_set01_bnk_mesh.forge
datapc64_mtx_set01_bnk_textures0.forge
datapc64_merged_set01_bnk_000000031_mesh.forge
datapc64_merged_set01_bnk_000000031_meshshape.forge
datapc64_merged_set01_bnk_000000031_textures0.forge
datapc64_merged_set01_bnk_068666563_mesh.forge
datapc64_merged_set01_bnk_068666563_meshshape.forge
datapc64_merged_set01_bnk_069366124_mesh.forge
datapc64_merged_set01_bnk_069366124_meshshape.forge
datapc64_merged_set01_bnk_070524050_textures0.forge
datapc64_merged_set01_bnk_guitextures0.forge
datapc64_merged_set01_bnk_mesh.forge
datapc64_merged_set01_bnk_meshshape.forge
datapc64_merged_set01_bnk_textures0.forge
datapc64_merged_set01_bnk_000000023_soundmedia.forge
datapc64_merged_set01_bnk_000000024_soundmedia.forge
datapc64_merged_set01_bnk_000000025_soundmedia.forge
datapc64_merged_set01_bnk_000000026_soundmedia.forge
datapc64_merged_set01_bnk_000000028_soundmedia.forge
datapc64_merged_set01_bnk_000000029_soundmedia.forge
datapc64_merged_set01_bnk_000000030_soundmedia.forge
datapc64_merged_set01_bnk_000000031_soundmedia.forge
datapc64_merged_set01_bnk_soundmedia.forge
datapc64_merged_set01_bnk_000000031_soundbank.forge
datapc64_merged_set01_bnk_soundbank.forge
datapc64_pvp01_house_v3.forge
datapc64_pvp01_house_v3_set01_bnk_gidata.forge
datapc64_merged_set01_bnk_000000023_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000024_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000025_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000026_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000027_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000028_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000029_soundmedia_en-us.forge
datapc64_merged_set01_bnk_000000031_soundbank_en-us.forge
datapc64_merged_set01_bnk_000000031_soundmedia_en-us.forge
datapc64_merged_set01_bnk_soundbank_en-us.forge
datapc64_merged_set01_bnk_soundmedia_en-us.forge
datapc64_ondemand_set02.forge
datapc64_merged_set02_bnk_000000031_mesh.forge
datapc64_merged_set02_bnk_000000031_meshshape.forge
datapc64_merged_set02_bnk_000000031_textures0.forge
datapc64_merged_set02_bnk_068666563_mesh.forge
datapc64_merged_set02_bnk_068666563_meshshape.forge
datapc64_merged_set02_bnk_069366124_mesh.forge
datapc64_merged_set02_bnk_069366124_meshshape.forge
datapc64_merged_set02_bnk_070524050_textures0.forge
datapc64_merged_set02_bnk_guitextures0.forge
datapc64_merged_set02_bnk_mesh.forge
datapc64_merged_set02_bnk_meshshape.forge
datapc64_merged_set02_bnk_textures0.forge
datapc64_merged_set02_bnk_000000023_soundmedia.forge
datapc64_merged_set02_bnk_000000024_soundmedia.forge
datapc64_merged_set02_bnk_000000027_soundmedia.forge
datapc64_merged_set02_bnk_000000028_soundmedia.forge
datapc64_merged_set02_bnk_000000029_soundmedia.forge
datapc64_merged_set02_bnk_000000030_soundmedia.forge
datapc64_merged_set02_bnk_000000031_soundmedia.forge
datapc64_merged_set02_bnk_soundmedia.forge
datapc64_merged_set02_bnk_000000031_soundbank.forge
datapc64_merged_set02_bnk_soundbank.forge
datapc64_pvp04_clubhouse.forge
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge
datapc64_merged_set02_bnk_000000023_soundmedia_en-us.forge
datapc64_merged_set02_bnk_000000024_soundmedia_en-us.forge
datapc64_merged_set02_bnk_000000027_soundmedia_en-us.forge
datapc64_merged_set02_bnk_000000028_soundmedia_en-us.forge
datapc64_merged_set02_bnk_000000029_soundmedia_en-us.forge
datapc64_merged_set02_bnk_000000030_soundmedia_en-us.forge
datapc64_merged_set02_bnk_000000031_soundbank_en-us.forge
datapc64_merged_set02_bnk_000000031_soundmedia_en-us.forge
datapc64_merged_set02_bnk_soundbank_en-us.forge
datapc64_merged_set02_bnk_soundmedia_en-us.forge
datapc64_pvp12_russiancafe.forge
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge
datapc64_pvp09_kanal.forge
datapc64_pvp09_kanal_set02_bnk_gidata.forge
datapc64_pvp07_consulate_v2.forge
datapc64_pvp07_consulate_v2_set01_bnk_gidata.forge
datapc64_pvp02_oregon_v2.forge
datapc64_pvp02_oregon_v2_set02_bnk_gidata.forge
datapc64_pvp10_chalet_v2.forge
datapc64_pvp10_chalet_v2_set02_bnk_gidata.forge
datapc64_pvp08_bank_v2.forge
datapc64_pvp08_bank_v2_bnk_gidata.forge
datapc64_pvp13_border_v2.forge
datapc64_pvp13_border_v2_bnk_gidata.forge
datapc64_pvp14_favela_v2.forge
datapc64_pvp14_favela_v2_bnk_gidata.forge
datapc64_pvp15_temple_v2.forge
datapc64_pvp15_temple_v2_bnk_gidata.forge
datapc64_pvp16_ibiza.forge
datapc64_pvp16_ibiza_bnk_gidata.forge
datapc64_pvp17_themepark_v2.forge
datapc64_pvp17_themepark_v2_bnk_gidata.forge
datapc64_pvp20_italy.forge
datapc64_pvp20_italy_bnk_gidata.forge
datapc64_pvp23_australia_v2.forge
datapc64_pvp23_australia_v2_bnk_gidata.forge
datapc64_pvp24_countryclub.forge
datapc64_pvp24_countryclub_bnk_gidata.forge
datapc64_pvp25_nighthaven.forge
datapc64_pvp25_nighthaven_bnk_gidata.forge
datapc64_pvp26_viperstrike.forge
datapc64_pvp26_viperstrike_bnk_gidata.forge
datapc64_pvp27_stadium2021.forge
datapc64_pvp27_stadium2021_bnk_gidata.forge
datapc64_evn10_quarant_events.forge
datapc64_evn10_quarant_events_bnk_gidata.forge
datapc64_onb00_shootingrange.forge
datapc64_onb00_shootingrange_bnk_gidata.forge
datapc64_ondemand.forge
datapc64_merged_bnk_000000031_guitextures0.forge
datapc64_merged_bnk_000000031_mesh.forge
datapc64_merged_bnk_000000031_meshshape.forge
datapc64_merged_bnk_000000031_textures0.forge
datapc64_merged_bnk_068666563_mesh.forge
datapc64_merged_bnk_068666563_meshshape.forge
datapc64_merged_bnk_068666563_textures0.forge
datapc64_merged_bnk_069366124_mesh.forge
datapc64_merged_bnk_069366124_meshshape.forge
datapc64_merged_bnk_069366124_textures0.forge
datapc64_merged_bnk_069689226_mesh.forge
datapc64_merged_bnk_069689226_meshshape.forge
datapc64_merged_bnk_069689226_textures0.forge
datapc64_merged_bnk_070524050_mesh.forge
datapc64_merged_bnk_070524050_meshshape.forge
datapc64_merged_bnk_070524050_textures0.forge
datapc64_merged_bnk_guitextures0.forge
datapc64_merged_bnk_mesh.forge
datapc64_merged_bnk_meshshape.forge
datapc64_merged_bnk_textures0.forge
datapc64_merged_events_bnk_guitextures0.forge
datapc64_merged_events_bnk_mesh.forge
datapc64_merged_events_bnk_meshshape.forge
datapc64_merged_events_bnk_textures0.forge
datapc64_mtx_bnk_000000031_mesh.forge
datapc64_mtx_bnk_000000031_textures0.forge
datapc64_mtx_bnk_068666563_textures0.forge
datapc64_mtx_bnk_070524050_textures0.forge
datapc64_mtx_bnk_mesh.forge
datapc64_mtx_bnk_textures0.forge
datapc64_merged_bnk_000000023_soundmedia.forge
datapc64_merged_bnk_000000024_soundmedia.forge
datapc64_merged_bnk_000000025_soundmedia.forge
datapc64_merged_bnk_000000026_soundmedia.forge
datapc64_merged_bnk_000000027_soundmedia.forge
datapc64_merged_bnk_000000028_soundmedia.forge
datapc64_merged_bnk_000000029_soundmedia.forge
datapc64_merged_bnk_000000030_soundmedia.forge
datapc64_merged_bnk_000000031_soundmedia.forge
datapc64_merged_bnk_068666563_soundmedia.forge
datapc64_merged_bnk_069366124_soundmedia.forge
datapc64_merged_bnk_069689226_soundmedia.forge
datapc64_merged_bnk_soundmedia.forge
datapc64_merged_events_bnk_soundmedia.forge
datapc64_merged_bnk_000000031_soundbank.forge
datapc64_merged_bnk_068666563_soundbank.forge
datapc64_merged_bnk_069366124_soundbank.forge
datapc64_merged_bnk_069689226_soundbank.forge
datapc64_merged_bnk_soundbank.forge
datapc64_merged_events_bnk_soundbank.forge
datapc64_mtx_bnk_000000023_soundmedia.forge
datapc64_mtx_bnk_000000024_soundmedia.forge
datapc64_mtx_bnk_soundmedia.forge
datapc64_merged_bnk_000000023_soundmedia_en-us.forge
datapc64_merged_bnk_000000024_soundmedia_en-us.forge
datapc64_merged_bnk_000000025_soundmedia_en-us.forge
datapc64_merged_bnk_000000026_soundmedia_en-us.forge
datapc64_merged_bnk_000000027_soundmedia_en-us.forge
datapc64_merged_bnk_000000028_soundmedia_en-us.forge
datapc64_merged_bnk_000000029_soundmedia_en-us.forge
datapc64_merged_bnk_000000030_soundmedia_en-us.forge
datapc64_merged_bnk_000000031_soundbank_en-us.forge
datapc64_merged_bnk_000000031_soundmedia_en-us.forge
datapc64_merged_bnk_068666563_soundbank_en-us.forge
datapc64_merged_bnk_068666563_soundmedia_en-us.forge
datapc64_merged_bnk_069366124_soundbank_en-us.forge
datapc64_merged_bnk_069366124_soundmedia_en-us.forge
datapc64_merged_bnk_069689226_soundbank_en-us.forge
datapc64_merged_bnk_069689226_soundmedia_en-us.forge
datapc64_merged_bnk_soundbank_en-us.forge
datapc64_merged_bnk_soundmedia_en-us.forge
datapc64_merged_events_bnk_soundbank_en-us.forge
datapc64_merged_events_bnk_soundmedia_en-us.forge