localization.lang
streaminginstall.ini
bink2w64.dll
dbghelp.dll
ekshadersPCcompress.bin
gpudatabase_win64.dll
extendedpcidevs.txt
symsrv.dll
uplay_r1_loader.dll
uplay_r1_loader64.dll
VMProtectSDK64.dll
steam_api64.dll
gfsdk_txaa.win64.dll
amd_ags_x64.dll
gfsdk_aftermath_lib.x64.dll
gbplayerclient.dll
vivoxsdk_x64.dll
ortp_x64.dll
RainbowSix.exe
RainbowSix.exe.manifest
defaultargs.dll
datapc64.forge
datapc64_merged_playgo_bnk_000000011_mesh.forge
datapc64_merged_playgo_bnk_000000011_meshshape.forge
datapc64_merged_playgo_bnk_000000011_textures0.forge
datapc64_merged_playgo_bnk_000000011_textures1.forge
datapc64_merged_playgo_bnk_013147883_mesh.forge
datapc64_merged_playgo_bnk_013147883_meshshape.forge
datapc64_merged_playgo_bnk_013147883_textures0.forge
datapc64_merged_playgo_bnk_013147883_textures1.forge
datapc64_merged_playgo_bnk_013213490_mesh.forge
datapc64_merged_playgo_bnk_013213490_textures0.forge
datapc64_merged_playgo_bnk_013213490_textures1.forge
datapc64_merged_playgo_bnk_mesh.forge
datapc64_merged_playgo_bnk_meshshape.forge
datapc64_merged_playgo_bnk_textures0.forge
datapc64_merged_playgo_bnk_textures1.forge
datapc64_ondemand_playgo.forge
datapc64_pvp03_hereford_playgo.forge
datapc64_pvp03_hereford_playgo_bnk_gidata.forge
datapc64_r6_menuworld_playgo.forge
datapc64_ui_playgo.forge
datapc64_bootstrap.depgraphbin
datapc64_evn02_cowboy_events.depgraphbin
datapc64_ondemand.depgraphbin
datapc64_ondemand_playgo.depgraphbin
datapc64_ondemand_set01.depgraphbin
datapc64_ondemand_set02.depgraphbin
datapc64_pvp01_house_v2_set01.depgraphbin
datapc64_pvp02_oregon_set02.depgraphbin
datapc64_pvp03_hereford_playgo.depgraphbin
datapc64_pvp04_clubhouse_set02.depgraphbin
datapc64_pvp05_plane_set01.depgraphbin
datapc64_pvp06_yacht.depgraphbin
datapc64_pvp07_consulate_set01.depgraphbin
datapc64_pvp08_bank.depgraphbin
datapc64_pvp09_kanal_set02.depgraphbin
datapc64_pvp10_chalet_set02.depgraphbin
datapc64_pvp11_university.depgraphbin
datapc64_pvp12_russiancafe_set02.depgraphbin
datapc64_pvp13_border.depgraphbin
datapc64_pvp14_favela.depgraphbin
datapc64_pvp15_temple.depgraphbin
datapc64_pvp16_ibiza.depgraphbin
datapc64_pvp17_themepark.depgraphbin
datapc64_pvp19_tower.depgraphbin
datapc64_pvp20_italy.depgraphbin
datapc64_pvp21_herefordrework.depgraphbin
datapc64_pvp22_morocco.depgraphbin
datapc64_pvp23_australia.depgraphbin
datapc64_r6_menuworld_playgo.depgraphbin
datapc64_ui_playgo.depgraphbin
sounddata/pc/sounds_sfx.pck
sounddata/pc/sounds_sfx_013085959.pck
sounddata/pc/sounds_sfx_013147883.pck
sounddata/pc/sounds_sfx_013213490.pck
sounddata/pc/sounds_sfx_bootstrap.pck
sounddata/pc/sounds_sfx_bootstrap_013085959.pck
sounddata/pc/sounds_sfx_bootstrap_013147883.pck
sounddata/pc/sounds_sfx_bootstrap_013213490.pck
sounddata/pc/sounds_sfx_events.pck
sounddata/pc/sounds_sfx_events_013147883.pck
sounddata/pc/sounds_sfx_maps.pck
sounddata/pc/sounds_sfx_maps_013085959.pck
sounddata/pc/sounds_sfx_maps_013147883.pck
sounddata/pc/sounds_sfx_playgo.pck
sounddata/pc/sounds_sfx_playgo_013085959.pck
sounddata/pc/sounds_sfx_playgo_013147883.pck
sounddata/pc/sounds_sfx_playgo_013213490.pck
sounddata/pc/sounds_eng_playgo.pck
sounddata/pc/sounds_eng_playgo_013085959.pck
sounddata/pc/sounds_eng.pck
sounddata/pc/sounds_eng_013085959.pck
sounddata/pc/sounds_eng_events.pck
sounddata/pc/sounds_eng_events_013147883.pck
datapc64_pvp01_house_v2.forge
datapc64_pvp01_house_v2_set01_bnk_gidata.forge
datapc64_ondemand_set01.forge
datapc64_merged_set01_bnk_000000011_mesh.forge
datapc64_merged_set01_bnk_000000011_meshshape.forge
datapc64_merged_set01_bnk_000000011_textures0.forge
datapc64_merged_set01_bnk_000000011_textures1.forge
datapc64_merged_set01_bnk_013147883_mesh.forge
datapc64_merged_set01_bnk_013147883_meshshape.forge
datapc64_merged_set01_bnk_013147883_textures0.forge
datapc64_merged_set01_bnk_013147883_textures1.forge
datapc64_merged_set01_bnk_013213490_mesh.forge
datapc64_merged_set01_bnk_013213490_meshshape.forge
datapc64_merged_set01_bnk_mesh.forge
datapc64_merged_set01_bnk_meshshape.forge
datapc64_merged_set01_bnk_textures0.forge
datapc64_merged_set01_bnk_textures1.forge
datapc64_pvp07_consulate.forge
datapc64_pvp07_consulate_set01_bnk_gidata.forge
datapc64_pvp05_plane.forge
datapc64_pvp05_plane_set01_bnk_gidata.forge
datapc64_pvp09_kanal.forge
datapc64_pvp09_kanal_set02_bnk_gidata.forge
datapc64_ondemand_set02.forge
datapc64_merged_set02_bnk_000000011_mesh.forge
datapc64_merged_set02_bnk_000000011_meshshape.forge
datapc64_merged_set02_bnk_000000011_textures0.forge
datapc64_merged_set02_bnk_000000011_textures1.forge
datapc64_merged_set02_bnk_013147883_mesh.forge
datapc64_merged_set02_bnk_013147883_meshshape.forge
datapc64_merged_set02_bnk_013147883_textures0.forge
datapc64_merged_set02_bnk_013147883_textures1.forge
datapc64_merged_set02_bnk_013213490_mesh.forge
datapc64_merged_set02_bnk_013213490_meshshape.forge
datapc64_merged_set02_bnk_mesh.forge
datapc64_merged_set02_bnk_meshshape.forge
datapc64_merged_set02_bnk_textures0.forge
datapc64_merged_set02_bnk_textures1.forge
datapc64_pvp02_oregon.forge
datapc64_pvp02_oregon_set02_bnk_gidata.forge
datapc64_pvp12_russiancafe.forge
datapc64_pvp12_russiancafe_set02_bnk_gidata.forge
datapc64_pvp04_clubhouse.forge
datapc64_pvp04_clubhouse_set02_bnk_gidata.forge
datapc64_pvp10_chalet.forge
datapc64_pvp10_chalet_set02_bnk_gidata.forge
datapc64_pvp06_yacht.forge
datapc64_pvp06_yacht_bnk_gidata.forge
datapc64_pvp08_bank.forge
datapc64_pvp08_bank_bnk_gidata.forge
datapc64_pvp11_university.forge
datapc64_pvp11_university_bnk_gidata.forge
datapc64_pvp13_border.forge
datapc64_pvp13_border_bnk_gidata.forge
datapc64_pvp14_favela.forge
datapc64_pvp14_favela_bnk_gidata.forge
datapc64_pvp15_temple.forge
datapc64_pvp15_temple_bnk_gidata.forge
datapc64_pvp16_ibiza.forge
datapc64_pvp16_ibiza_bnk_gidata.forge
datapc64_pvp17_themepark.forge
datapc64_pvp17_themepark_bnk_gidata.forge
datapc64_pvp19_tower.forge
datapc64_pvp19_tower_bnk_gidata.forge
datapc64_pvp20_italy.forge
datapc64_pvp20_italy_bnk_gidata.forge
datapc64_pvp21_herefordrework.forge
datapc64_pvp21_herefordrework_bnk_gidata.forge
datapc64_pvp22_morocco.forge
datapc64_pvp22_morocco_bnk_gidata.forge
datapc64_pvp23_australia.forge
datapc64_pvp23_australia_bnk_gidata.forge
datapc64_evn02_cowboy_events.forge
datapc64_evn02_cowboy_events_bnk_gidata.forge
datapc64_ondemand.forge
datapc64_ondemand_events.forge
datapc64_merged_bnk_000000011_mesh.forge
datapc64_merged_bnk_000000011_meshshape.forge
datapc64_merged_bnk_000000011_textures0.forge
datapc64_merged_bnk_000000011_textures1.forge
datapc64_merged_bnk_013147883_mesh.forge
datapc64_merged_bnk_013147883_meshshape.forge
datapc64_merged_bnk_013147883_textures0.forge
datapc64_merged_bnk_013147883_textures1.forge
datapc64_merged_bnk_013213490_mesh.forge
datapc64_merged_bnk_013213490_meshshape.forge
datapc64_merged_bnk_013213490_textures0.forge
datapc64_merged_bnk_013213490_textures1.forge
datapc64_merged_bnk_mesh.forge
datapc64_merged_bnk_meshshape.forge
datapc64_merged_bnk_textures0.forge
datapc64_merged_bnk_textures1.forge
datapc64_merged_events_bnk_013147883_mesh.forge
datapc64_merged_events_bnk_013147883_meshshape.forge
datapc64_merged_events_bnk_013147883_textures0.forge
datapc64_merged_events_bnk_013147883_textures1.forge
datapc64_merged_events_bnk_013213490_mesh.forge
datapc64_merged_events_bnk_013213490_meshshape.forge
datapc64_merged_events_bnk_mesh.forge
datapc64_merged_events_bnk_meshshape.forge
datapc64_merged_events_bnk_textures0.forge
datapc64_merged_events_bnk_textures1.forge